<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="200dp" tools:context="com.nvworks.studyapp.fStopWatch"
    android:background="@color/Primary"
    android:gravity="center"
    android:id="@+id/fragRelativeLayout">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00:00"
        android:textColor="@color/primaryText"
        android:layout_centerInParent="true"
        android:id="@+id/timerView"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:text="Start"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:background="@color/Primary"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"



        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Stop"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:background="@color/Primary"
        android:textColor="#ffffff"
        android:id="@+id/stopButton"
        />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/elipseImage"
        android:src="@drawable/elipse"
        android:adjustViewBounds="true"


        android:layout_alignParentTop="true"
        android:scaleType="centerInside" />


</RelativeLayout>
